<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cyberpunk_arena</title>
</head>
<body>
<noscript>
    You need javascript on this site!
</noscript>
<div id="root"></div>
</body>
</html>